# myClinic_1.0_app

./: MyClinic_1.0.sln  README.md
MyClinic_1.0/: Form1.Designer.cs  Form1.cs  MyClinic_1.0.csproj  Program.cs  appsettings.json
MyClinic_1.0/Migrations/: 20260509114031_Initialisation_de_la_bd.Designer.cs  20260509114031_Initialisation_de_la_bd.cs  AppDbContextModelSnapshot.cs
MyClinic_1.0/Properties/: Resources.Designer.cs
MyClinic_1.0/src/cores/enums/: ModePaiement.cs  RoleUtilisateur.cs  SexeEnum.cs  StatutConsultation.cs  StatutFacture.cs
MyClinic_1.0/src/data/database/: AppDbContext.cs  AppDbContextFactory.cs
MyClinic_1.0/src/data/database/configuration/: PatientConfiguration.cs
MyClinic_1.0/src/data/entities/: ActeMedical.cs  AuditLogs.cs  BaseEntity.cs  Consultation.cs  Facture.cs  LigneFacture.cs  Medecin.cs  Paiement.cs  Patient.cs  Users.cs
MyClinic_1.0/src/features/controls/admin/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminUsers.Designer.cs  AdminUsers.cs  MyAdminDashboard.Designer.cs  MyAdminDashboard.cs  UserAddForm.Designer.cs  UserAddForm.cs  UserAddForm.resx
MyClinic_1.0/src/features/controls/medecin/: MedecinConsultations.Designer.cs  MedecinConsultations.cs  MedecinConsultations.resx  MedecinDashboard.Designer.cs  MedecinDashboard.cs  MedecinMedicaments.Designer.cs  MedecinMedicaments.cs  MedecinMedicaments.resx  MedecinPatients.Designer.cs  MedecinPatients.cs  MedecinPatients.resx  MedecinServices.Designer.cs  MedecinServices.cs  MedecinServices.resx
MyClinic_1.0/src/features/controls/receptioniste/: ReceptionisteAccueil.Designer.cs  ReceptionisteAccueil.cs  ReceptionisteAccueil.resx
MyClinic_1.0/src/features/controls/shared/: AppAPropos.Designer.cs  AppAPropos.cs  MyUserProfile.Designer.cs  MyUserProfile.cs  UserProfile.Designer.cs  UserProfile.cs  UserProfile.resx  VentesView.Designer.cs  VentesView.cs  VentesView.resx
MyClinic_1.0/src/features/forms/admin/: AdminLayout.Designer.cs  AdminLayout.cs
MyClinic_1.0/src/features/forms/auth/: ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.resx  LoginView.Designer.cs  LoginView.cs  LoginView.resx
MyClinic_1.0/src/features/forms/medecin/: AddMedicamentForm.Designer.cs  AddMedicamentForm.cs  AddMedicamentForm.resx  MedecinLayout.Designer.cs  MedecinLayout.cs
MyClinic_1.0/src/features/forms/receptioniste/: ReceptionisteLayout.Designer.cs  ReceptionisteLayout.cs
MyClinic_1.0/src/features/forms/splash/: SplashView.Designer.cs  SplashView.cs  SplashView.resx
